<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="assets/img/logo2.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

.float-button {
  width: 50px;
  height: 50px;
  text-decoration: none;
  position: fixed;
  display: flex
;
  justify-content: center;
  align-items: center;
  bottom: 30px;
  right: 30px;
  color: #fff;
  border-radius: 50px;
  z-index: 100;
  box-shadow: 1px 2px 5px 2px rgb(30 30 30 / 30%);
  transition: all 0.3s ease-out;
}
.pluse_btn_bottom {
  width: 50px;
  height: 50px;
  background-color: #b5cb31;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  display: grid
;
  place-items: center;
}


.pluse_btn_bottom:before, .pluse_btn_bottom:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #b5cb31;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.7;
}

.pluse_btn_bottom:before {
  animation: pulse 2s ease-out infinite;
}
.pluse_btn_bottom:after {
  animation: pulse 2s 1s ease-out infinite;
}


@keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.7;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.2;
            }
            /* 50% {
                transform: scale(1.5);
                opacity: 0.1;
            } */
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <a class="float-button" target="_blank" href="https://wa.me/+917593099115">
        <div class="pluse_btn_bottom">
            <i class="fab fa-whatsapp " aria-hidden="true" style="font-size: 20px;"></i>
        </div>
</a>
</body>
</html>